* {
  margin: 0;
  padding: 0;
  font-family: 'Itim', cursive;
  text-transform: capitalize;
  scroll-behavior: smooth;
}
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 35px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}
button {
  margin-top: 6px;
  margin-bottom: 6px;
  width: 170px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #16bffd;
  color: #ffffff;
}
.light-btn {
  margin-left: 10px;
  background-color: #ffffff;
  color: #16bffd;
  border: 1px solid #16bffd;
}
.light-btn:hover {
  background-color: #16bffd2d;
  color: white;
  border: 1px solid white;
}
button:hover {
  background-color: #1aa9dc;
}
a {
  text-decoration: none;
  color: black;
  font-family: 'Poppins', sans-serif;
}
h1 {
  font-weight: 400;
  font-size: 36px;
  color: #64b3f4;
}

#nav-bar,
.nav-links,
.brand,
.whatsapp,
.support-button,
#hero,
.hero-content,
.content-div,
#about,
.about-content,
#about-img,
.about-div,
.gallery-div,
.about-bg-img,
.gallery-imgs,
#contact,
.contact-div,
.contact-content,
.contact-divs,
#footer,
#support,
.support-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.whatsapp-icon {
  width: 60px;
  height: 60px;
  cursor: pointer;
  position: fixed;
  top: 43rem;
  left: 90rem;
}
#nav-bar {
  width: 100%;
  height: 70px;
  background-color: #e0eafc;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
}

.brand {
  margin-left: 90px;
}

.brand-name {
  font-size: 20px;
  font-weight: 500;
}

/* .nav-links {
  height: 45px;
  font-size: 16px;
  margin-right: 90px;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.5);
}
.nav-links a:hover {
  color: #16bffd;
} */
/* hero-sec */
#hero {
  height: 40rem;
  background-image: url('./images/hero-img.png');
  background-size: cover;
}

.hero-content,
.hero-img {
  width: 45%;
  height: 90%;
  margin-top: 50px;
}

.hero-content {
  justify-content: flex-start;
}

.content-div {
  height: 70%;
  margin: 0 0 5px 10px;
  flex-direction: column;
  align-items: flex-start;
}

/* about-sec */

#about {
  height: 38rem;
  background-size: cover;
  margin: 0 auto;
  flex-direction: column;
}

.about-div {
  height: 100%;

  top: 50px;
}
.about-img {
  height: 300px;
  width: 400px;
  position: relative;
  right: 80px;
}
.about-content {
  height: 20rem;
  width: 540px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

/* about-img-box */

#about-img {
  height: 33rem;
  background-image: url('./images/bg-image/about-bg-img.png');
  background-size: cover;
  flex-direction: column;
  background-position: center;
}
.about-bg-img {
  width: 90%;
  height: 90%;
}
.about-bg-img-div {
  width: 33%;
  height: 80%;
}
.profile {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: white;
  position: relative;
  top: 20px;
  left: 150px;
  background-position: center;
  background-size: cover;
}
.about-cnt {
  width: 300px;
  margin: 30px 0 30px 43px;
  text-align: center;
}

/* gallery */

#gallery {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
.gallery-imgs {
  width: 90%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
}
.gallery-div {
  width: 100%;
  height: 12rem;
  justify-content: space-evenly;
  margin: 15px 0;
}
.gallery-div-imgs {
  height: 200px;
  width: 250px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.hidden-img-div {
  display: none;
}

contact-sec #contact {
  height: 40rem;
  flex-direction: column;
  margin-top: 60px;
}
.contact-div {
  width: 70%;
  height: 85%;
  box-shadow: 4px 4px 9px rgba(100, 179, 244, 0.5);
  margin-top: 30px;
}
#form {
  display: flex;
  flex-direction: column;
}
#form input {
  width: 80%;
  height: 35px;
  margin: 20px auto;
  border: 1px solid #b4bec8;
  border-radius: 15px;
  padding: 0 20px;
  box-sizing: border-box;
}
#form input:focus {
  outline: none;
}
#form textarea {
  width: 80%;
  border: 1px solid #b4bec8;
  margin: 20px auto;
  border-radius: 15px;
  resize: none;
  box-sizing: border-box;
  padding: 20px;
}

#form textarea:focus {
  outline: none;
}
.contact-content {
  width: 100%;
  height: 72%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-content div i {
  color: #64b3f4;
  margin: 0 10px;
  font-size: 18px;
  cursor: pointer;
}
.contact-social-links .fi {
  font-size: 24px;
  margin-right: 20px;
}
.contact-content div p {
  font-size: 16px;
  cursor: pointer;
}
.contact-map-area {
  width: 60%;
  height: 150px;
  border-radius: 15px;
  background-image: url('./images/map.png');
  background-size: cover;
}
/* support */
#support {
  height: 40rem;
  flex-direction: column;
}
.support-div {
  width: 80%;
  height: 75%;
  margin-top: 30px;
  border-radius: 20px;
  box-shadow: 2px 10px 28px rgba(100, 179, 244, 0.5);
}
/* footer */
#footer {
  height: 80px;
  margin-top: 30px;
  background-color: #013967;
  color: #ffffff;
}

/* Responsiveness Starts here */
/* ------------------------------------------------------ */
ul {
  list-style-type: none;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 40px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
  z-index: 999;
  background-image: linear-gradient(180deg, black, transparent);
}

.navbar.scrolled {
  background-color: #16bffd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-image: none;
}

.navbar .logo {
  font-size: 2em;
  font-weight: bold;
}
.navbar .nav-links ul {
  display: flex;
}
.navbar .nav-links ul li {
  margin: 0 25px;
}
.navbar .nav-links ul li.active a {
  color: rgb(0, 170, 255);
  font-weight: 600;
}
.navbar a {
  color: white;
}
.navbar .menu-hamburger {
  display: none;
  color: white;
  position: absolute;
  top: 12px;
  right: 9px;
  font-size: 35px;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .navbar {
    padding: 0;
  }
  .navbar .logo {
    display: none;
  }
  .navbar .menu-hamburger {
    display: block;
  }
  .nav-links {
    top: 0;
    left: -100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100vh;
    transition: left 0.5s ease;
  }
  .nav-links.mobile-menu {
    left: 0;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar .nav-links ul li {
    margin: 25px 0;
    font-size: 1.2em;
  }
  .menu-hamburger {
    display: block;
  }
}
.hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgb(255 255 255 / 0%), rgb(0 0 0)),
    url(./images/hero-img.png);
  background-position: center;
  background-size: cover;
  position: relative;
  color: #fff;
}
.hero-container-inner {
  width: 90%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: left;
}
.content-div h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  font-family: cursive;
}
.content-div h2 {
  font-family: cursive;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.content-div p {
  font-size: 1.2rem;
  max-width: 50%;
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 10px;
  }
  .testimonial-container {
    height: 138vh !important;
  }
  #about-main-div,
  #about-sub-div {
    flex-direction: column;
    padding-bottom: 220px;
  }
  .about-content {
    width: 320px;
  }
  .about-img {
    height: auto;
    width: 40%;
  }
  #about {
    height: 58rem;
  }
  .testimonial {
    width: 242px !important;
  }
}
.credit a {
  text-decoration: none;
  color: #fff;
  font-weight: 800;
}
.credit {
  margin-top: 10px;
  font-size: 1.2rem;
}

.testimonial {
  background-color: aliceblue;
  border-radius: 28px;
  padding: 10px;
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 42px 57px;
  overflow: hidden;
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}
/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: #1185ae;
  transition: 0.2s;
}
.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #1185ae;
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
}

.testimonial-container {
  height: 79vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-image: url(./images/bg-image/about-bg-img.png);
}

@media (max-width: 768px) {
  .contact-div {
    flex-direction: column;
    align-items: center;
  }

  .contact-map-area {
    width: 100%;
    height: 200px;
  }
}

.contact-container {
  width: 85%;
  background: #fff;
  padding: 20px 60px 30px 40px;
}
.contact-container .contact-content {
  display: flex;
  align-items: center;
  flex-direction: row;

  justify-content: space-between;
}
.contact-container .contact-content .left-side {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.contact-content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.contact-content .left-side .details {
  margin: 14px;
  text-align: center;
}
.contact-content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.contact-content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.contact-content .left-side .details .text-one,
.contact-content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.contact-container .contact-content .right-side {
  width: 75%;
  margin-left: 75px;
}
.contact-content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type='button'] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type='button']:hover {
  background: #5029bc;
}
@media (max-width: 950px) {
  .brand-name {
    display: none;
  }
  .brand {
    margin-left: 17px !important;
    margin-top: 29px !important;
  }
  .navbar.scrolled {
    background-color: #16bffd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: none;
    height: 57px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    /* justify-content: center; */
    /* align-items: center; */
    align-content: flex-start;
  }
  .contact-container {
    width: revert;
  }
  .contact-container .contact-content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .contact-container {
    margin: 40px 0;
    height: 100%;
  }
  .contact-container .contact-content {
    flex-direction: column-reverse;
  }
  .contact-container .contact-content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact-container .contact-content .left-side::before {
    display: none;
  }
  .contact-container .contact-content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* ------------------------------------------------------ */
/* Responsiveness Ends here */
